VENV_DIR=/home/user/apache-superset/venv
SUPERSET_HOME=/home/user/apache-superset/superset_home
SUPERSET_BACKUP=/home/user/apache-superset/backup.db
SUPERSET_CONFIG_PATH=/home/user/apache-superset/superset_config.py
DUCKDB_PATH=/home/user/my_db.duckdb
SECRET_KEY=
SUPERSET_PORT=
FLASK_APP=superset